src/lang/en.json (before)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "events": "Events",
    "contact": "Contact",
    "tpc": "TPC"
  },

  "language": {
    "ina": "INA",
    "eng": "ENG"
  },

  "header": {
    "tagline": "Empowering young entrepreneurs"
  },

  "whatWeDo": {
    "headingMain": "Tarumanagara Enterprise",
    "subheading": "What We Do?",
    "seeMore": "See More",

    "immersion": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "ceoBootcamp": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "eventTourist": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "events": {
    "headingMain": "Upcoming Events From TE",
    "subheading": "Join Our Events",
    "seeAll": "See All Event",

    "ceoBootcampBatch3": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Wednesday, 8 Oct 2025"
    },
    "immersion2025": {
      "title": "Immersion Program 2025",
      "date": "Saturday, 15 Feb 2025"
    },
    "eventTourist2025": {
      "title": "Event Tourist 2025",
      "date": "Sunday, 23 Mar 2025"
    }
  },

  "units": {
    "headingMain": "Other Tarumanagara Foundation Ecosystems",
    "subheading": "We have business units based on IPE values that have a positive impact on the wider community.",
    "unit1": {
      "title": "Tarumanagara University",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit2": {
      "title": "Royal Taruma Hospital",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit3": {
      "title": "Untar Residence",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit4": {
      "title": "ITARU",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit5": {
      "title": "Xinya Collage",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  },

  "chairman": {
    "alt": "Chairman of Tarumanagara Enterprise",
    "paragraph1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "role": "Tarumanagara Enterprise",
    "name": "Steven Nigel"
  },

  "TPCwhatWeDo": {
    "headingMain": "Tarumanagara Psychology Centre",
    "subheading": "What We Do?",
    "seeMore": "See More",

    "tpcEvent1": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent2": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent3": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  }
}

src/lang/en.json (after)
{
  "nav": {
    "home": "Home",
    "about": "About Us",
    "events": "Events",
    "contact": "Contact",
    "tpc": "TPC"
  },

  "language": {
    "ina": "INA",
    "eng": "ENG"
  },

  "header": {
    "tagline": "Empowering young entrepreneurs"
  },

  "whatWeDo": {
    "headingMain": "Tarumanagara Enterprise",
    "subheading": "What We Do?",
    "seeMore": "See More",

    "immersion": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "ceoBootcamp": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "eventTourist": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "events": {
    "headingMain": "Upcoming Events From TE",
    "subheading": "Join Our Events",
    "seeAll": "See All Event",

    "ceoBootcampBatch3": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Wednesday, 8 Oct 2025"
    },
    "immersion2025": {
      "title": "Immersion Program 2025",
      "date": "Saturday, 15 Feb 2025"
    },
    "eventTourist2025": {
      "title": "Event Tourist 2025",
      "date": "Sunday, 23 Mar 2025"
    }
  },

  "units": {
    "headingMain": "Other Tarumanagara Foundation Ecosystems",
    "subheading": "We have business units based on IPE values that have a positive impact on the wider community.",
    "unit1": {
      "title": "Tarumanagara University",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit2": {
      "title": "Royal Taruma Hospital",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit3": {
      "title": "Untar Residence",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit4": {
      "title": "ITARU",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit5": {
      "title": "Xinya Collage",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  },

  "chairman": {
    "alt": "Chairman of Tarumanagara Enterprise",
    "paragraph1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "role": "Tarumanagara Enterprise",
    "name": "Steven Nigel"
  },





  "TPCwhatWeDo": {
    "headingMain": "Tarumanagara Psychology Centre",
    "subheading": "What We Do?",
    "seeMore": "See More",

    "tpcEvent1": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent2": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent3": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "tpcEvents": {
    "headingMain": "Upcoming Events From TPC",
    "subheading": "Join Our Events",
    "seeAll": "See All Event",

    "event1": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Wednesday, 8 Oct 2025"
    },
    "event2": {
      "title": "Immersion Program 2025",
      "date": "Saturday, 15 Feb 2025"
    },
    "event3": {
      "title": "Event Tourist 2025",
      "date": "Sunday, 23 Mar 2025"
    }
  }
}

src/lang/en.json (diff)
@@ -90,6 +90,10 @@
     "name": "Steven Nigel"
   },
 
+
+
+
+
   "TPCwhatWeDo": {
     "headingMain": "Tarumanagara Psychology Centre",
     "subheading": "What We Do?",
@@ -108,6 +112,25 @@
     "tpcEvent3": {
       "title": "Event Tourist",
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
+    }
+  },
+
+  "tpcEvents": {
+    "headingMain": "Upcoming Events From TPC",
+    "subheading": "Join Our Events",
+    "seeAll": "See All Event",
+
+    "event1": {
+      "title": "CEO Bootcamp Batch 3",
+      "date": "Wednesday, 8 Oct 2025"
+    },
+    "event2": {
+      "title": "Immersion Program 2025",
+      "date": "Saturday, 15 Feb 2025"
+    },
+    "event3": {
+      "title": "Event Tourist 2025",
+      "date": "Sunday, 23 Mar 2025"
     }
   }
 }
