src/lang/id.json (before)
{
  "nav": {
    "home": "Beranda",
    "about": "Tentang Kami",
    "events": "Kegiatan",
    "contact": "Kontak",
    "tpc": "TPC"
  },

  "language": {
    "ina": "INA",
    "eng": "ENG"
  },

  "header": {
    "tagline": "Membangun pengusaha muda"
  },

  "whatWeDo": {
    "headingMain": "Tarumanagara Enterprise",
    "subheading": "Apa Yang Kita Lakukan?",
    "seeMore": "Lihat Selengkapnya",

    "immersion": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "ceoBootcamp": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "eventTourist": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "events": {
    "headingMain": "Kegiatan Mendatang dari TE",
    "subheading": "Berpartisipasilah Dalam Kegiatan Kami",
    "seeAll": "Lihat Semua Kegiatan",

    "ceoBootcampBatch3": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Rabu, 8 Okt 2025"
    },
    "immersion2025": {
      "title": "Immersion Program 2025",
      "date": "Sabtu, 15 Feb 2025"
    },
    "eventTourist2025": {
      "title": "Event Tourist 2025",
      "date": "Minggu, 23 Mar 2025"
    }
  },

  "units": {
    "headingMain": "Ekosistem Yayasan Tarumanagara Lainnya",
    "subheading": "Kami memiliki unit usaha yang berlandaskan nilai IPE dan memberikan dampak positif bagi masyarakat luas.",
    "unit1": {
      "title": "Universitas Tarumanagara",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit2": {
      "title": "Rumah Sakit Royal Taruma",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit3": {
      "title": "Untar Residence",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit4": {
      "title": "ITARU",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit5": {
      "title": "Xinya Collage",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  },

  "chairman": {
    "alt": "Chairman of Tarumanagara Enterprise",
    "paragraph1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "role": "Tarumanagara Enterprise",
    "name": "Steven Nigel"
  },

  "TPCwhatWeDo": {
    "headingMain": "Tarumanagara Psychology Centre",
    "subheading": "Apa Yang Kita Lakukan?",
    "seeMore": "Lihat Selengkapnya",

    "tpcEvent1": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent2": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent3": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  }


}

src/lang/id.json (after)
{
  "nav": {
    "home": "Beranda",
    "about": "Tentang Kami",
    "events": "Kegiatan",
    "contact": "Kontak",
    "tpc": "TPC"
  },

  "language": {
    "ina": "INA",
    "eng": "ENG"
  },

  "header": {
    "tagline": "Membangun pengusaha muda"
  },

  "whatWeDo": {
    "headingMain": "Tarumanagara Enterprise",
    "subheading": "Apa Yang Kita Lakukan?",
    "seeMore": "Lihat Selengkapnya",

    "immersion": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "ceoBootcamp": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "eventTourist": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "events": {
    "headingMain": "Kegiatan Mendatang dari TE",
    "subheading": "Berpartisipasilah Dalam Kegiatan Kami",
    "seeAll": "Lihat Semua Kegiatan",

    "ceoBootcampBatch3": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Rabu, 8 Okt 2025"
    },
    "immersion2025": {
      "title": "Immersion Program 2025",
      "date": "Sabtu, 15 Feb 2025"
    },
    "eventTourist2025": {
      "title": "Event Tourist 2025",
      "date": "Minggu, 23 Mar 2025"
    }
  },

  "units": {
    "headingMain": "Ekosistem Yayasan Tarumanagara Lainnya",
    "subheading": "Kami memiliki unit usaha yang berlandaskan nilai IPE dan memberikan dampak positif bagi masyarakat luas.",
    "unit1": {
      "title": "Universitas Tarumanagara",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit2": {
      "title": "Rumah Sakit Royal Taruma",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit3": {
      "title": "Untar Residence",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit4": {
      "title": "ITARU",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    },
    "unit5": {
      "title": "Xinya Collage",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
    }
  },

  "chairman": {
    "alt": "Chairman of Tarumanagara Enterprise",
    "paragraph1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph2": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "paragraph3": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "role": "Tarumanagara Enterprise",
    "name": "Steven Nigel"
  },





  "TPCwhatWeDo": {
    "headingMain": "Tarumanagara Psychology Centre",
    "subheading": "Apa Yang Kita Lakukan?",
    "seeMore": "Lihat Selengkapnya",

    "tpcEvent1": {
      "title": "Immersion",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent2": {
      "title": "CEO Bootcamp",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    },

    "tpcEvent3": {
      "title": "Event Tourist",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    }
  },

  "tpcEvents": {
    "headingMain": "Kegiatan Mendatang dari TPC",
    "subheading": "Berpartisipasilah Dalam Kegiatan Kami",
    "seeAll": "Lihat Semua Kegiatan",

    "event1": {
      "title": "CEO Bootcamp Batch 3",
      "date": "Rabu, 8 Okt 2025"
    },
    "event2": {
      "title": "Immersion Program 2025",
      "date": "Sabtu, 15 Feb 2025"
    },
    "event3": {
      "title": "Event Tourist 2025",
      "date": "Minggu, 23 Mar 2025"
    }
  }


}

src/lang/id.json (diff)
@@ -90,6 +90,10 @@
     "name": "Steven Nigel"
   },
 
+
+
+
+
   "TPCwhatWeDo": {
     "headingMain": "Tarumanagara Psychology Centre",
     "subheading": "Apa Yang Kita Lakukan?",
@@ -108,6 +112,25 @@
     "tpcEvent3": {
       "title": "Event Tourist",
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
+    }
+  },
+
+  "tpcEvents": {
+    "headingMain": "Kegiatan Mendatang dari TPC",
+    "subheading": "Berpartisipasilah Dalam Kegiatan Kami",
+    "seeAll": "Lihat Semua Kegiatan",
+
+    "event1": {
+      "title": "CEO Bootcamp Batch 3",
+      "date": "Rabu, 8 Okt 2025"
+    },
+    "event2": {
+      "title": "Immersion Program 2025",
+      "date": "Sabtu, 15 Feb 2025"
+    },
+    "event3": {
+      "title": "Event Tourist 2025",
+      "date": "Minggu, 23 Mar 2025"
     }
   }
